<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sortable</title>
    <style>
      .bluebox {
        background-color: #3b5998;
        color: white;
        height: 100px;
        width: auto;
        margin-top: 20px;
      }

      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: auto;
        width: auto;
        margin-top: 20px;
        padding: 10px;
      }

      .greenbox {
        background-color: #31af37;
        height: auto;
        width: auto;
        margin-top: 20px;
        padding: 10px;
      }
      #great {
        background-color: #5a3279;
      }

      .sans-serif {
        font-family: sans-serif;
        margin-top: 20px;
      }

      p {
        margin: 0;
      }

      li {
        font-size: 2em;
        margin-bottom: 5px;
        height: auto;
        text-align: center;
      }

      #list1 .ui-selecting {
        background: #740da0;
      }
      #list1 .ui-selected {
        background: #953ebb;
        color: white;
      }

      .connectedList {
        border: 1px solid #eee;
        min-height: 1px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <body>
    <div class="bluebox ui-corner-all" id="facebook">
      <p>Facebook is <span id="great">great.</span></p>
    </div>

    <div class="yellowbox sans-serif ui-corner-all" id="apple" accesskey="y">
      <ul id="list1" class="connectedList">
        <li class="ui-state-default">Audi</li>
        <li class="ui-state-default">BMW</li>
        <li class="ui-state-default notSortable">Mercedes</li>
      </ul>
    </div>

    <div class="greenbox ui-corner-all sans-serif" id="microsoft">
      <p id="microsoftParagraph">Microsoft.</p>
      <p>
        <a
          href="https://www.microsoft.com"
          title="microsoft"
          id="microsoftLink"
          target="_blank"
          >Go to Microsoft</a
        >
      </p>
      <ul id="list2" class="connectedList">
        <li class="ui-state-default">Tesla</li>
        <li class="ui-state-default">Honda</li>
        <li class="ui-state-default notSortable">Volvo</li>
      </ul>
    </div>

    <script>
      $(function () {
        $("#list1").sortable({
          placeholder: "ui-state-error",
          cancel: ".notSortable",
        });
        $("#list2").sortable();
        $("#list1, #list2").sortable({
          connectWith: ".connectedList",
        });
      });
    </script>
  </body>
</html>
