<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Datepicker</title>
    <style>
      .bluebox {
        background-color: #3b5998;
        color: white;
        height: 100px;
        width: auto;
        margin-top: 20px;
      }

      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: auto;
        margin-top: 20px;
      }
      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
        margin-top: 20px;
      }
      #great {
        background-color: #5a3279;
      }

      .sans-serif {
        font-family: sans-serif;
        margin-top: 20px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <body>
    <div class="bluebox ui-corner-all" id="facebook">
      <p>Flight departure date: <input type="text" id="departure" /></p>
      <p>Flight return date: <input type="text" id="return" /></p>
    </div>

    <div class="yellowbox sans-serif ui-corner-all" id="apple">
      <p>Apple</p>
    </div>

    <div class="greenbox ui-corner-all" id="microsoft">
      <p id="microsoftParagraph">Microsoft.</p>
      <p>
        <a
          href="https://www.microsoft.com"
          title="microsoft"
          id="microsoftLink"
          target="_blank"
          >Go to Microsoft</a
        >
      </p>
    </div>

    <script>
      $(function () {
        $("#departure").datepicker({
          showAnim: "fadeIn",
          changeYear: true,
          numberOfMonths: 2,
          dateFormat: "dd/mm/yy",
          showOn: "button",
          buttonImage: "ui-icon-calendar",
          onClose: function (selectedDate) {
            $("#return").datepicker("option", "minDate", selectedDate);
          },
          showWeek: true,
        });
        $("#return").datepicker({
          dateFormat: "dd/mm/yy",
        });
      });
    </script>
  </body>
</html>
