<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Change HTML styling</title>
    <style>
      .bluebox {
        background-color: #3b5998;
        color: white;
        height: auto;
        width: auto;
        margin-top: 20px;
      }

      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: auto;
        width: auto;
        margin-top: 20px;
      }
      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
        margin-top: 20px;
      }
      #great {
        background-color: #5a3279;
      }

      .sans-serif {
        font-family: sans-serif;
        margin-top: 20px;
      }

      .ui-menu {
        width: 100px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/start/jquery-ui.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <body>
    <div class="bluebox ui-corner-all" id="facebook">
      <ul id="continents">
        <li>
          Europe
          <ul>
            <li>France</li>
            <li>
              UK
              <ul>
                <li>England</li>
                <li>Scotland</li>
                <li>Wales</li>
                <li>Northern Ireland</li>
              </ul>
            </li>
            <li>Spain</li>
            <li>Portugal</li>
          </ul>
        </li>
        <li>Afica</li>
        <li>North America</li>
        <li>South America</li>
        <li>Asia</li>
        <li>Antartica</li>
        <li>Oceania</li>
      </ul>
    </div>

    <div class="yellowbox sans-serif ui-corner-all" id="apple">
      <ul id="continents2">
        <li class="ui-widget-header">
          Europe</li>
          
            <li>France</li>
            <li>
              UK
              <ul>
                <li>England</li>
                <li>Scotland</li>
                <li>Wales</li>
                <li>Northern Ireland</li>
              </ul>
            
            <li>Spain</li>
            <li>Portugal</li>
          
        </li>
        <li class="ui-widget-header">Afica</li>
        <li class="ui-widget-header">North America</li>
        <li class="ui-widget-header">South America</li>
        <li class="ui-widget-header">Asia</li>
        <li class="ui-widget-header">Antartica</li>
        <li class="ui-widget-header">Oceania</li>
      </ul>
    </div>

    <div class="greenbox ui-corner-all" id="microsoft">
      <p id="microsoftParagraph">Microsoft.</p>
      <p>
        <a
          href="https://www.microsoft.com"
          title="microsoft"
          id="microsoftLink"
          target="_blank"
          >Go to Microsoft</a
        >
      </p>
    </div>

    <script>
      $(function () {
        $("#continents").menu();
        $("#continents2").menu();
      });
    </script>
  </body>
</html>
