<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slider</title>
    <style>
      .bluebox {
        background-color: #3b5998;
        color: white;
        height: 100px;
        width: auto;
        margin-top: 20px;
      }

      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: auto;
        margin-top: 20px;
      }
      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
        margin-top: 20px;
      }
      #great {
        background-color: #5a3279;
      }

      .sans-serif {
        font-family: sans-serif;
        margin-top: 20px;
      }

      #sliderValue {
        color: #2074cf;
        border: none;
        font-weight: bold;
        margin-bottom: 10px;
      }

      #mileageRange {
        color: #2074cf;
        border: none;
        font-weight: bold;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/start/jquery-ui.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <body>
    <div class="bluebox ui-corner-all" id="facebook">
      <p>Facebook</p>
    </div>

    <div class="yellowbox sans-serif ui-corner-all" id="apple">
      <p>Apple</p>
    </div>

    <div class="greenbox ui-corner-all" id="microsoft">
      <p id="microsoftParagraph">Microsoft.</p>
      <p>
        <a
          href="https://www.microsoft.com"
          title="microsoft"
          id="microsoftLink"
          target="_blank"
          >Go to Microsoft</a
        >
      </p>
    </div>
    <div id="slider"></div>
    <label for="slider">Value: </label>
    <input type="text" id="sliderValue" readonly />
    <div id="rangeSlider"></div>
    <label for="rangeSlider">Mileage: </label>
    <input type="text" id="mileageRange" readonly />
    <script>
      $(function () {
        $("#slider").slider({
          slide: function (event, ui) {
            $("#sliderValue").val(ui.value);
          },
          min: 0,
          max: 25,
        });
        $("#sliderValue").val(0);

        $("#rangeSlider").slider({
          range: true,
          min: 0,
          max: 100000,
          step: 1000,
          values: [0, 10000],
          slide: function (event, ui) {
            $("#mileageRange").val(
              `${ui.values[0]} miles - ${ui.values[1]} miles `
              // ui.values[0] + " miles - " + ui.values[1] + " miles"
            );
          },
        });
        $("#mileageRange").val(
          $("#rangeSlider").slider("values", 0) +
            " miles - " +
            $("#rangeSlider").slider("values", 1) +
            " miles"
        );
      });
    </script>
  </body>
</html>
