<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Change HTML styling</title>
    <style>
      .bluebox {
        background-color: #3b5998;
        color: white;
        height: 100px;
        width: 300px;
        margin-top: 20px;
      }

      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: auto;
        margin-top: 20px;
      }
      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
        margin-top: 20px;
      }
      #great {
        background-color: #5a3279;
      }

      .sans-serif {
        font-family: sans-serif;
      }

      p {
        margin: 0;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <button>Button</button>
    <div class="bluebox" id="facebook">
      <p>Facebook is <span id="great">great.</span></p>
    </div>

    <div class="yellowbox sans-serif" id="apple"><p>Apple.</p></div>
    <div class="greenbox" id="microsoft">
      <p id="microsoftParagraph">Microsoft.</p>
      <p>
        <a
          href="https://www.microsoft.com"
          title="microsoft"
          id="microsoftLink"
          target="_blank"
          >Go to Microsoft</a
        >
      </p>
    </div>
    <p>Enter your name:<input type="text" /></p>

    <script>
      $(function() {
        $("#facebook").load("ajax/data.txt");
        $("#apple").load("ajax/data.txt #paragraph1");

        //   $("button").click(function() {
        //     $.ajax({
        //       url: "ajax/data.txt",
        //       success: function(data) {
        //         $("#microsoft").html(data);
        //       }
        //     });
        //   });
        $("button").click(function() {
          $.ajax({
            url: "ajax/data.txt"
          }).done(function(somedata) {
            $("#microsoft").html(somedata);
          });
        });
      });
    </script>
  </body>
</html>
