<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Drag and Drop</title>
    <style>
      .bluebox {
        background-color: #3b5998;
        color: white;
        height: 100px;
        width: 300px;
        margin-top: 20px;
      }

      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: auto;
        margin-top: 20px;
      }
      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
        margin-top: 20px;
      }
      #great {
        background-color: #5a3279;
      }

      .sans-serif {
        font-family: sans-serif;
        margin-top: 20px;
      }

      p {
        margin: 0;
      }

      #droppable {
        background-color: #b513eb;
        height: 300px;
        width: auto;
        margin-top: 20px;
        color: white;
      }

      /* #droppable p {
        margin-bottom: 10px;
      } */
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <body>
    <div class="bluebox ui-corner-all" id="facebook">
      <p>Facebook is <span id="great">great.</span></p>
    </div>

    <div class="yellowbox sans-serif ui-corner-all" id="apple">
      <ol id="list">
        <li>eggs</li>
        <li>milk</li>
        <li>bread</li>
      </ol>
    </div>
    <div class="greenbox ui-corner-all" id="microsoft">
      <p id="microsoftParagraph">Microsoft.</p>
      <p>
        <a
          href="https://www.microsoft.com"
          title="microsoft"
          id="microsoftLink"
          target="_blank"
          >Go to Microsoft</a
        >
      </p>
    </div>
    <div id="droppable" class="ui-corner-all">
      <p>You can drop things here.</p>
    </div>

    <script>
      var messages = ["Please!", "Leave me alone!", "Drop me!", "Come on!"];

      $(function () {
        $("#facebook").draggable({
          revert: true,
        });
        $("#apple").draggable({
          axis: "y",
          revert: true,
        });
        $("#microsoft").draggable({
          revert: true,
          start: function () {
            $("#facebook").css("background-color", "#43c8d4");
          },
          drag: function () {
            $("#microsoft").css(
              "background-color",
              "rgb(" +
                Math.floor(256 * Math.random()) +
                "," +
                Math.floor(256 * Math.random()) +
                "," +
                Math.floor(256 * Math.random()) +
                ")"
            );
            $("#microsoft")
              .find("p")
              .html(messages[Math.floor(4 * Math.random())]);
            console.log(messages[0]);
          },
          stop: function () {
            $("#apple").css(("background-color", "#b1e269"));
            $("#microsoft").html("<p>Finally!</p>");
          },
        });
        $("#droppable").droppable({
          drop: function (event, ui) {
            $(this).css("background-color", "#21dd85");
            $(this).find("p").remove();
            $("<div></div>").text(ui.draggable.text()).appendTo(this);
          },
          accept: "#list li",
        });
        $("#list").find("li").draggable({
          helper: "clone",
          appendTo: "body",
        });
      });
    </script>
  </body>
</html>
